<!DOCTYPE html>
<html>
    <head>
        <title>My Bio</title>
        <style>
            #name {
                width: 200px;
                height: 100px;
                text-align: center;
                padding: 5px;
                border-color: black;
                border: 3px;
                border-style: solid;
                background-color: aqua;
            }
            #info {
                width: 300px;
                height: 250px;
                background-color: antiquewhite;
                
            }
            #img1 {
                width: 250px;
                height: 150px;
                display: inline-block;
            }
            
            #img1 img {
                height: 100%;
                width: 100%;
            }
            #img2 {
                width: 150px;
                height: 150px;
                display: inline-block;
            }
            
            #img2 img {
                height: 100%;
                width: 100%;
            }
            #img3 {
                width: 150px;
                height: 150px;
                display: inline-block;
            }
            
            #img3 img {
                height: 100%;
                width: 100%;
            }
            #img4 {
                width: 150px;
                height: 150px;
                display: inline-block;
            }
            
            #img4 img {
                height: 100%;
                width: 100%;
            }
            #desc {
                width: 200px;
                height: 150px;
                background-color: lightblue;
                padding: 5px;
                
            }
        
        </style>
    
    </head>
    
    <body>
        <div id="name">
            <h2>Name</h2>
            JOAKINS ONYANGO
        </div>
        
        <div id="info">
            <h2>Short Bio</h2>
            <p>
               I was born and raised in Kenya, where I attended school upto high school. I later came to Canada in 2016 December after completing my high school from Kenya. I joined BCIT in Fall2017 to take CIT hoping to be a Web Developer after finishing school. My hobbies are playing soccer, socializing and meeting new friends, swimming and working out.  
            </p>
        </div>
        
        <div id="img1">
           <img src="imgs/img1.png" />
        </div>
        <div id="img2">
           <img src="imgs/img2.png" />
        </div>
        <div id="img3">
           <img src="imgs/img3.png" />
        </div>
        <div id="img4">
           <img src="imgs/img4.png" />
        </div>
        
        <div id="desc">
            <h3>Photo Description</h3>
            <p>
                The first image is my family photo and the other 3 are my photos.
            </p>
        </div>
    
    </body>

</html>
